
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="common/header :: common-header" />
<body roleId="page-top" data-spy="scroll"
	data-target=".navbar-fixed-top">
<head th:replace="common/header :: navbar" />


<div class="container main">
	<h2 class="title">News feed</h2>
	<hr />
	<form class="form-horizontal" method="post" th:action="@{/homePage}">



		<div style="text-align: right;">
			<div class="input-group">
				<textarea rows="4" cols="150%" class="form-control"
					th:value="${post.postContent}" id="postContent" name="postContent"
					roleId="postContent" placeholder="Enter your post"
					required="required">
				</textarea>
			</div>
			<div class="form-group">
				<div class="cols-sm-10">
					<div class="input-group">
						<input type="hidden" class="form-control"
							th:value="${user.userId}" id="userId" name="userId" />
					</div>
				</div>
			</div>

			<div class="form-group">
				<button type="submit" style="position: absolute; right: 122px;">Post</button>
			</div>
		</div>

		<div id="load" class="table-responsive">
			<div data-th-each="post : ${posts}">
				<div data-th-each="user : ${users}">
					<div th:if="${post.userId} == ${user.userId}">
						<font style="color: blue" size="5px"> <strong><a
								data-th-text="${user.username}"
								th:href="@{/showPage/username?username=}+${user.username}">..</a>
						</strong></font> <a style="position: absolute; right: 10px; color: RED"
							th:href="@{/homePage/delete?postId=}+${post.postId}">Delete</a>
						<div data-th-text="${post.postContent}">...</div>
						<hr />
					</div>


				</div>
			</div>
		</div>
		<div class="col-sm-5">
			<div class="pagination">
				<p>
					From <span class="badge"
						th:text="${page.size * (page.number-1) + 1}"> </span> To <span
						class="badge"
						th:text="${page.lastPage ? page.totalElements : page.size * (page.number-1)+ page.size}"></span>
					Of <span class="badge" th:text="${page.totalElements}"></span>
					Posts
				</p>
			</div>
		</div>
		<div class="col-sm-7">
			<!-- Pagination Bar -->
			<div th:fragment='paginationbar'>
				<div class="text-center">
					<ul class='pagination pagination-centered'>
						<li th:class="${page.firstPage}?'disabled':''"><span
							th:if='${page.firstPage}'>First</span> <a
							th:if='${not page.firstPage}'
							th:href='@{${page.url}(page=0,size=${page.size})}'>First</a></li>
						<li th:class="${page.hasPreviousPage}? '' : 'disabled'"><span
							th:if='${not page.hasPreviousPage}'>Previous</span> <a
							th:if='${page.hasPreviousPage}'
							th:href='@{${page.url}(page=${page.number-2},size=${page.size})}'
							title='Go to previous page'>Previous</a></li>
						<li th:each='item : ${page.items}'
							th:class="${item.current}? 'active' : ''"><span
							th:if='${item.current}' th:text='${item.number}'>1</span> <a
							th:if='${not item.current}'
							th:href='@{${page.url}(page=${item.number-1},size=${page.size})}'><span
								th:text='${item.number}'>1</span></a></li>
						<li th:class="${page.hasNextPage}? '' : 'disabled'"><span
							th:if='${not page.hasNextPage}'>Next</span> <a
							th:if='${page.hasNextPage}'
							th:href='@{${page.url}(page=${page.number},size=${page.size})}'
							title='Go to next page'>Next</a></li>
						<li th:class="${page.lastPage}? 'disabled' : ''"><span
							th:if='${page.lastPage}'>Last</span> <a
							th:if='${not page.lastPage}'
							th:href='@{${page.url}(page=${page.totalPages - 1},size=${page.size})}'>Last</a></li>
					</ul>
				</div>
			</div>
		</div>
	</form>


</div>

<div th:replace="common/header :: body-bottom-scripts" />
<script>
	$(document).ready(function() {
		$('#load').Data();
	});
</script>

</body>
</html>