
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="common/header :: common-header" />
<body roleId="page-top" data-spy="scroll"
	data-target=".navbar-fixed-top">
<head th:replace="common/header :: navbar" />
<form class="form-horizontal" method="post" th:action="@{/myPost}" >
<div class="table-responsive" >
			<div data-th-each="post : ${posts}">

				<font style="color: blue" size="5px"><strong   data-th-text="${user.username}">..</strong></font>
				<a style="position: absolute; right: 10px; color: RED" th:href="@{/myPost/delete?postId=}+${post.postId}">Delete</a>
				<div data-th-text="${post.postContent}">...</div>
				<hr />
				</div>
								

		</div>
		</form>
<div th:replace="common/header :: body-bottom-scripts" />
</body>
</html>