
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="common/header :: common-header" />
<body roleId="page-top" data-spy="scroll"
	data-target=".navbar-fixed-top">
<head th:replace="common/header :: navbar" />

<div class="container main">
	<h2 class="title">News feed</h2>
	<hr />
	<form class="form-horizontal" method="post" th:action="@{/userFront}">
	
		<div style="text-align: right;">
			<div class="input-group">
				<textarea rows="4" cols="150%" class="form-control" th:value="${post.postContent}" id="postContent" name="postContent" roleId="postContent"
					placeholder="Enter your post" required="required">
				</textarea>
			</div>
			<div class="form-group">
                    <div class="cols-sm-10">
                        <div class="input-group">
                            <input type="hidden" class="form-control" th:value="${user.userId}" id="userId"
                                   name="userId" />
                        </div>
                    </div>
                </div>
			<div class="form-group ">
				<button type="submit" style="position: absolute; right: 122px;">Post</button>
			</div>
		</div>

		<div class="table-responsive">

			<div data-th-each="post : ${posts}">
				<h5 data-th-text="${post.userId}">..</h5>
				<div data-th-text="${post.postContent}">...</div>
				<hr />
			</div>

		</div>
	</form>


</div>

<div th:replace="common/header :: body-bottom-scripts" />
<script>
	$(document).ready(function() {
		$('#load').Data();
	});
</script>
</body>
</html>